# AgroVentas

./: README.md  pom.xml
src/main/java/com/miempresa/agroventas/: Main.java  MainApp.java
src/main/java/com/miempresa/agroventas/DAO/: ClienteDAO.java  DetallePedidoDAO.java  EmpleadoDAO.java  MaquinariaDAO.java  PedidoDAO.java  ProveedorDAO.java  UsuarioDAO.java  ValidacionDAO.java
src/main/java/com/miempresa/agroventas/baseDatos/: ConnectionBD.java  ConnectionProperties.java  XMLManager.java
src/main/java/com/miempresa/agroventas/controller/: ClienteController.java  ClienteFormController.java  EmpleadoController.java  EmpleadoFormController.java  LoginController.java  MaquinariaController.java  MaquinariaFormController.java  PedidoController.java  PedidoFormController.java  PedidoStateController.java  RootController.java  UsuarioController.java  UsuarioFormController.java
src/main/java/com/miempresa/agroventas/interfaces/: EstadosPedido.java  Role.java
src/main/java/com/miempresa/agroventas/model/: Cliente.java  DetallePedido.java  Empleado.java  Maquinaria.java  Pedido.java  Proveedor.java  Usuario.java  Validacion.java
src/main/java/com/miempresa/agroventas/util/: Session.java
src/main/java/com/miempresa/agroventas/views/: ClienteViewController.java  EmpleadoViewController.java
src/main/resources/: connection.xml
src/main/resources/agrobdgui/: cliente.fxml  clienteView.fxml  clienteform.fxml  empleado.fxml  empleadoView.fxml  empleadoform.fxml  login.fxml  maquinaria.fxml  maquinariaform.fxml  pedidoList.fxml  pedidoListEmpleado.fxml  pedidoStateForm.fxml  pedidoform.fxml  root.fxml  usuario.fxml  usuarioform.fxml
src/main/resources/css/: login.css
