<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="528" prefWidth="836"
            styleClass="login-root"
            stylesheets="@../css/login.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.miempresa.agroventas.views.ClienteViewController">

    <VBox fx:id="formPane"
          alignment="CENTER"
          layoutX="290.0" layoutY="190.0"
          prefHeight="147.0" prefWidth="292.0"
          spacing="15"
          styleClass="login-form"
          AnchorPane.leftAnchor="290.0"
          AnchorPane.rightAnchor="290.8"
          AnchorPane.topAnchor="190.0">

        <Button fx:id="btnNuevoPedido"
                onAction="#onNuevoPedido"
                prefWidth="200"
                styleClass="form-button"
                text="Hacer nuevo pedido" />

        <Button fx:id="btnVerPedidos"
                onAction="#onVerPedidos"
                prefWidth="200"
                styleClass="form-button"
                text="Ver mis pedidos" />

        <Button fx:id="btnEditarPerfil"
                onAction="#onEditarPerfil"
                prefWidth="200"
                styleClass="form-button"
                text="Editar mi perfil" />

        <!-- Nuevo botón de Cerrar sesión -->
        <Button fx:id="btnCerrarSesion"
                onAction="#onCerrarSesion"
                prefWidth="200"
                styleClass="form-button"
                text="Cerrar sesión" />
    </VBox>
</AnchorPane>

